# AppDiagnostic

./: App.xaml  Diagnos.csproj  Diagnos.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md
Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
Resources/: Resource1.Designer.cs  Resource1.resx
Vistas/: Login.xaml  Login.xaml.cs  Main.xaml  Main.xaml.cs
